# 5thSemestr

1_lb/: 1_lb.sln  Indexator.txt  PropertiesForICollection.txt
1_lb/1_lb/: 1_lb.csproj  Program.cs  packages.config
1_lb/1_lb/Properties/: AssemblyInfo.cs
1_lb/CircularList/: CircleEventArgs.cs  CircularList.cs  CircularList.csproj  Class1.cs  Item.cs  List.csproj
1_lb/CircularList/Properties/: AssemblyInfo.cs
1_lb/ListTest/: CircularListTests.cs  FakeObjectForFollowingEvent.cs  ListTest.csproj  MockForEvent.cs  TestProject.csproj  Tests.cs
2_lb/PlannerTasks/: PlannerTasks.sln
2_lb/PlannerTasks/PlannerTasks.BLL/: PlannerTasks.BLL.csproj  packages.config
2_lb/PlannerTasks/PlannerTasks.Console/: App.config  Descriptions of tasks.txt  PlannerTasks.Console.csproj  Program.cs  packages.config
2_lb/PlannerTasks/PlannerTasks.DAL/: PlannerTasks.DAL.csproj
2_lb/PlannerTasks/PlannerTasks.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlannerTasks.WPF.csproj
2_lb/PlannerTasks/PlannerTasks.WPF/Controllers/: MainController.cs
2_lb/PlannerTasks/PlannerTasks.WPF/Models/: EmployeeViewModel.cs  StatusHistoryViewModel.cs  TaskViewModel.cs
2_lb/PlannerTasks/PlannerTasks.WPF/Util/: TaskModule.cs
4_lb/PlannerTasks/: PlannerTasks.sln
4_lb/PlannerTasks/PlannerTasks.WEB/: PlannerTasks.WEB2.csproj  Program.cs  Startup.cs
4_lb/PlannerTasks/PlannerTasks.WEB/Controllers/: HomeController.cs
4_lb/PlannerTasks/PlannerTasks.WEB/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  StatusHistoryViewModel.cs  TaskViewModel.cs
4_lb/PlannerTasks/PlannerTasks.WEB/Properties/: launchSettings.json
4_lb/PlannerTasks/PlannerTasks.WEB/Util/: EmployeeModule.cs  StatusHistoryModule.cs  TaskModule.cs
4_lb/PlannerTasks/PlannerTasks.WEB/Views/: _ViewImports.cshtml
4_lb/PlannerTasks/PlannerTasks.WEB/Views/Shared/: _Layout.cshtml
(+179 files in other folders)
